# WeatherApp

./: README.txt  build.gradle
src/main/java/org/hyakkala/weatherapp/: WeatherAppApplication.java
src/main/java/org/hyakkala/weatherapp/common/utils/: DiagnosticLogging.java  DiagnosticLoggingAspect.java
src/main/java/org/hyakkala/weatherapp/controller/: FetchWeatherController.java
src/main/java/org/hyakkala/weatherapp/dao/: ExternalDataDao.java
src/main/java/org/hyakkala/weatherapp/dao/impl/: ExternalDataDaoImpl.java
src/main/java/org/hyakkala/weatherapp/domain/: GeoByCityResponse.java  GeoByZipResponse.java  WeatherMap.java
src/main/java/org/hyakkala/weatherapp/exception/: ForbiddenException.java  InputValidationException.java  ResourceNotFoundException.java
src/main/java/org/hyakkala/weatherapp/rest/dto/: SearchProperties.java  SearchType.java
src/main/java/org/hyakkala/weatherapp/rest/exception/: ResponseMessage.java  RestExceptionHandler.java
src/main/java/org/hyakkala/weatherapp/service/: WeatherService.java
src/main/java/org/hyakkala/weatherapp/service/impl/: WeatherServiceImpl.java
src/main/resources/: application.properties  ehcache.xml
src/test/: WeatherApp.postman_collection.json
src/test/groovy/org.hyakkala.weatherapp.service.impl/: WeatherServiceImplTest.groovy
src/test/groovy/org/hyakkala/weatherapp/controller/: FetchWeatherControllerTest.groovy
src/test/resources/: application-test.properties
