plugins {
  id 'org.springframework.boot' version '2.7.5'
  id 'io.spring.dependency-management' version '1.0.15.RELEASE'
  id 'java'
  id 'groovy'
}

group = 'org.hyakkala'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-cache'
  implementation 'org.ehcache:ehcache'
  implementation 'javax.cache:cache-api'
  implementation 'javax.inject:javax.inject:1'
  implementation 'org.apache.commons:commons-lang3'
  implementation 'org.springdoc:springdoc-openapi-ui:1.6.12'
  implementation 'org.aspectj:aspectjtools'
  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'

  testImplementation platform("org.junit:junit-bom:5.9.1")
  testImplementation 'org.junit.jupiter:junit-jupiter'
  testImplementation 'org.junit.jupiter:junit-jupiter-api'
  testImplementation 'org.junit.jupiter:junit-jupiter-engine'
  testImplementation 'org.junit.jupiter:junit-jupiter-params'

  testImplementation platform('org.codehaus.groovy:groovy-bom:3.0.13')
  testImplementation 'org.codehaus.groovy:groovy'
  testImplementation 'org.codehaus.groovy:groovy-json'
  testImplementation 'org.codehaus.groovy:groovy-datetime'
  testImplementation 'org.codehaus.groovy:groovy-test'
  testImplementation 'org.codehaus.groovy:groovy-test-junit5'
  testImplementation 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'
  testImplementation 'org.codehaus.groovy:groovy-xml'


  testImplementation "org.mockito:mockito-core:4.8.1"

  testImplementation platform("org.spockframework:spock-bom:2.1-groovy-3.0")
  testImplementation 'org.spockframework:spock-core'
  testImplementation 'org.spockframework:spock-spring'

  testImplementation('org.springframework.boot:spring-boot-starter-test') {
    exclude group: 'junit', module: 'junit'
    exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
  }
}

tasks.named('test') {
  useJUnitPlatform()
}
