server.port=8080
server.servlet.context-path=/weatherapp

openweathermap.api.key=${API_KEY}
openweathermap.api.url=https://api.openweathermap.org/
springdoc.api-docs.path=/api-docs

logging.level.root=WARN
logging.level.org.hyakkala=DEBUG

spring.cache.jcache.config=classpath:ehcache.xml
spring.cache.jcache.provider=org.ehcache.jsr107.EhcacheCachingProvider
